<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part Types Overview</title>
    <style>
        body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin: 20px; background-color: #f8f9fa; color: #212529; font-size: 16px; line-height: 1.5; }
        h1 { color: #343a40; border-bottom: 1px solid #ced4da; padding-bottom: 8px; margin-bottom: 20px; font-weight: 600; }
        table { border-collapse: collapse; width: 100%; margin-top: 20px; background-color: white; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border: 1px solid #dee2e6; }
        th, td { border-bottom: 1px solid #dee2e6; padding: 10px 12px; text-align: left; vertical-align: middle; font-size: 0.95em; }
        th { background-color: #e9ecef; font-weight: 600; color: #495057; }
        tr:nth-child(even) { background-color: #f8f9fa; }
        tr:hover { background-color: #e9ecef; }
        .action-button { display: inline-block; margin: 0 5px 0 0; padding: 6px 10px; color: white; text-decoration: none; border-radius: 4px; border: none; cursor: pointer; font-size: 0.9em; }
        .edit-button { background-color: #ffc107; color: black; }
        .button-group { margin-bottom: 25px; border-bottom: 1px solid #dee2e6; padding-bottom: 20px; }
        .action-link-main { display: inline-block; margin-right: 10px; padding: 9px 14px; color: white; text-decoration: none; border-radius: 4px; font-size: 0.95em; }
        .no-results td { text-align: center; padding: 20px; color: #6c757d; font-style: italic; }
        .alert { padding: 15px; margin-bottom: 20px; border: 1px solid transparent; border-radius: 5px; font-size: 0.95em; }
        .alert-success { color: #0f5132; background-color: #d1e7dd; border-color: #badbcc; }
        .alert-error { color: #842029; background-color: #f8d7da; border-color: #f5c2c7; }
        .number-col { font-family: monospace; font-size: 0.9em; color: #333; }
    </style>
</head>
<body>
    <h1>Part Types Overview</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
             <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="button-group">
        <a href="{{ url_for('add_part_type_form') }}" class="action-link-main" style="background-color: #28a745;">Add New Part Type</a>
        <a href="{{ url_for('index') }}" class="action-link-main" style="background-color: #6c757d;">Back to Inventory</a>
    </div>

    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Part Name</th>
                <th class="number-col">Part Number (SKU)</th>
                <th class="number-col">Artikelnummer (Internal)</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Type Category</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% if part_types %}
                {% for pt in part_types %}
                <tr>
                    <td>{{ pt['id'] }}</td>
                    <td>{{ pt['part_name'] }}</td>
                    <td class="number-col">{{ pt['part_number'] | default('-', true) }}</td>
                    <td class="number-col">{{ pt['artikelnummer'] | default('-', true) }}</td>
                    <td>{{ pt['brand'] | default('-', true) }}</td>
                    <td>{{ pt['model'] | default('-', true) }}</td>
                    <td>{{ pt['part_type'] | default('-', true) }}</td>
                    <td>
                        <a href="{{ url_for('edit_part_type_form', part_type_id=pt.id) }}" class="action-button edit-button">Edit</a>
                        </td>
                </tr>
                {% endfor %}
            {% else %}
                <tr class="no-results"><td colspan="8">No part types found. You can add one.</td></tr>
            {% endif %}
        </tbody>
    </table>
</body>
</html>